registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "192.168.3.122:8848"
    group = "sc-dev"
    namespace = "dev"
    cluster = "cluster-dev"
    username = "nacos"
    password = "nacos"
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "192.168.3.122:8848"
    namespace = "dev"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    dataId = "seata.properties"
  }

}
